# dataset-7442

./: .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: .github-ci.yml
.run/: docker.run.xml  mvn.run.xml
src/main/java/tw/gov/data/dataset/: Application.java
src/main/resources/: application.properties
src/test/java/tw/gov/data/dataset/: ApplicationTests.java
